2015-08-31T20:36:13.221120000 0.342017s notice: Recursively removing directory /Users/seungchanlee/Documents/Projects/cmscubed/rethinkdb_data/tmp
2015-08-31T20:36:13.222758000 0.343660s notice: Initializing directory /Users/seungchanlee/Documents/Projects/cmscubed/rethinkdb_data
2015-08-31T20:36:13.222854000 0.343751s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/seungchanlee/Documents/Projects/cmscubed/rethinkdb_data' did not already exist or is empty.)
2015-08-31T20:36:13.222930000 0.343827s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-08-31T20:36:13.241280000 0.362178s notice: Running on Darwin 14.4.0 x86_64
2015-08-31T20:36:13.241348000 0.362244s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/cmscubed/rethinkdb_data
2015-08-31T20:36:13.418275000 0.539171s info: Automatically using cache size of 100 MB
2015-08-31T20:36:13.418287000 0.539183s warn: Cache size is larger than available memory.
2015-08-31T20:36:13.418294000 0.539190s warn: Cache size is very low and may impact performance.
2015-08-31T20:36:13.419043000 0.539939s notice: Listening for intracluster connections on port 29015
2015-08-31T20:36:13.420521000 0.541417s notice: Listening for client driver connections on port 28015
2015-08-31T20:36:13.420629000 0.541525s notice: Listening for administrative HTTP connections on port 8080
2015-08-31T20:36:13.420636000 0.541532s notice: Listening on addresses: 127.0.0.1, ::1
2015-08-31T20:36:13.420641000 0.541537s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-08-31T20:36:13.420646000 0.541542s notice: Server ready, "Seungchans_MacBook_Pro_local_4nf" f34043e2-b1d4-4018-b3aa-b6c35944bb93
2015-08-31T20:36:13.560946000 0.681842s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-08-31T20:56:34.318649000 1221.495256s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T20:57:00.826326000 1248.004136s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T20:57:01.973187000 1249.151061s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T20:57:03.285299000 1250.463237s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T21:40:30.140787000 3008.124212s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T21:40:58.455064000 3036.439839s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T21:40:58.575758000 3036.560533s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T21:40:58.721216000 3036.705991s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T22:24:26.539056000 5644.642902s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T22:24:53.616498000 5671.721586s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T22:24:54.599479000 5672.704632s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T22:24:57.091643000 5675.196927s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T23:08:58.247747000 8316.478801s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T23:09:26.663440000 8344.895754s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T23:09:26.663694000 8344.896007s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T23:09:26.663758000 8344.896071s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T23:53:44.510563000 9148.459034s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T23:54:25.175981000 9188.549716s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T23:54:27.359492000 9190.733298s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T23:54:27.360345000 9190.734150s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-08-31T23:54:49.000069000 9212.374641s notice: Someone asked for the nonwhitelisted file "/announce".  If this should be accessible, add it to the static web assets.
2015-09-05T13:49:22.726337000 0.322126s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-09-05T13:49:22.745364000 0.341148s notice: Running on Darwin 14.4.0 x86_64
2015-09-05T13:49:22.745504000 0.341286s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/cmscubed/rethinkdb_data
2015-09-05T13:49:22.796823000 0.392606s info: Automatically using cache size of 357 MB
2015-09-05T13:49:22.799879000 0.395662s notice: Listening for intracluster connections on port 29015
2015-09-05T13:49:22.802976000 0.398758s notice: Listening for client driver connections on port 28015
2015-09-05T13:49:22.803120000 0.398902s notice: Listening for administrative HTTP connections on port 8080
2015-09-05T13:49:22.803123000 0.398905s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-05T13:49:22.803126000 0.398908s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-05T13:49:22.803129000 0.398911s notice: Server ready, "Seungchans_MacBook_Pro_local_4nf" f34043e2-b1d4-4018-b3aa-b6c35944bb93
2015-09-05T13:49:23.056929000 0.652712s notice: A newer version of the RethinkDB server is available: 2.1.2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-06T19:34:19.888953000 44749.720581s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:34:19.889058000 44749.720684s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:34:24.089069000 44753.920972s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:34:35.086874000 44764.919545s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:34:48.094253000 44777.927760s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:34:59.072123000 44788.906326s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:35:36.075363000 44825.912005s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:35:47.076347000 44836.913686s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:37:04.065376000 44913.907800s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:37:15.063666000 44924.906787s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:39:52.056615000 45081.910048s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:40:03.060440000 45092.914569s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:45:20.033908000 45409.908868s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:45:31.044997000 45420.920724s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:56:04.329480000 45897.911282s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T19:56:15.335272000 45908.917770s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T20:17:32.240298000 47185.905844s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T20:17:43.260295000 47196.926468s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T22:36:53.105839000 54499.101058s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-06T23:11:43.990833000 56552.887184s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-09T13:38:10.720069000 0.377627s notice: Recursively removing directory /Users/slee/Documents/temp/cmscubed/rethinkdb_data/tmp
2015-09-09T13:38:10.721551000 0.379112s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-09-09T13:38:10.726513000 0.384071s notice: Running on Darwin 14.4.0 x86_64
2015-09-09T13:38:10.726559000 0.384116s notice: Loading data from directory /Users/slee/Documents/temp/cmscubed/rethinkdb_data
2015-09-09T13:38:10.778058000 0.435615s info: Automatically using cache size of 100 MB
2015-09-09T13:38:10.778065000 0.435622s warn: Cache size does not leave much memory for server and query overhead (available memory: 543 MB).
2015-09-09T13:38:10.778068000 0.435625s warn: Cache size is very low and may impact performance.
2015-09-09T13:38:10.780574000 0.438131s notice: Listening for intracluster connections on port 29015
2015-09-09T13:38:10.782407000 0.439964s notice: Listening for client driver connections on port 28015
2015-09-09T13:38:10.782513000 0.440070s notice: Listening for administrative HTTP connections on port 8080
2015-09-09T13:38:10.782515000 0.440072s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-09T13:38:10.782518000 0.440075s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-09T13:38:10.782522000 0.440079s notice: Server ready, "Seungchans_MacBook_Pro_local_4nf" f34043e2-b1d4-4018-b3aa-b6c35944bb93
2015-09-09T13:38:11.127083000 0.784640s notice: A newer version of the RethinkDB server is available: 2.1.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-15T21:38:38.225469000 0.363895s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-09-15T21:38:38.234035000 0.372457s notice: Running on Darwin 14.4.0 x86_64
2015-09-15T21:38:38.234126000 0.372546s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/cmscubed/rethinkdb_data
2015-09-15T21:38:38.420901000 0.559321s info: Automatically using cache size of 100 MB
2015-09-15T21:38:38.420914000 0.559333s warn: Cache size does not leave much memory for server and query overhead (available memory: 913 MB).
2015-09-15T21:38:38.420932000 0.559351s warn: Cache size is very low and may impact performance.
2015-09-15T21:38:38.421732000 0.560152s notice: Listening for intracluster connections on port 29015
2015-09-15T21:38:38.423154000 0.561574s notice: Listening for client driver connections on port 28015
2015-09-15T21:38:38.423262000 0.561682s notice: Listening for administrative HTTP connections on port 8080
2015-09-15T21:38:38.423264000 0.561684s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-15T21:38:38.423268000 0.561687s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-15T21:38:38.423271000 0.561690s notice: Server ready, "Seungchans_MacBook_Pro_local_4nf" f34043e2-b1d4-4018-b3aa-b6c35944bb93
2015-09-15T21:38:38.672892000 0.811312s notice: A newer version of the RethinkDB server is available: 2.1.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-16T07:48:29.884194000 7628.204518s notice: Server got SIGINT from pid 215, uid 501; shutting down...
2015-09-16T07:48:29.884343000 7628.204662s notice: Shutting down client connections...
2015-09-16T07:48:29.884870000 7628.205189s notice: All client connections closed.
2015-09-16T07:48:29.884876000 7628.205194s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-09-16T07:48:29.892916000 7628.213235s notice: Storage engine shut down.
2015-09-18T22:15:48.464361000 0.297022s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-09-18T22:15:48.471394000 0.304053s notice: Running on Darwin 14.4.0 x86_64
2015-09-18T22:15:48.471471000 0.304128s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/cmscubed/rethinkdb_data
2015-09-18T22:15:48.547605000 0.380261s info: Automatically using cache size of 100 MB
2015-09-18T22:15:48.547615000 0.380272s warn: Cache size does not leave much memory for server and query overhead (available memory: 265 MB).
2015-09-18T22:15:48.547628000 0.380284s warn: Cache size is very low and may impact performance.
2015-09-18T22:15:48.551684000 0.384341s notice: Listening for intracluster connections on port 29015
2015-09-18T22:15:48.557435000 0.390092s notice: Listening for client driver connections on port 28015
2015-09-18T22:15:48.557559000 0.390216s notice: Listening for administrative HTTP connections on port 8080
2015-09-18T22:15:48.557567000 0.390224s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-18T22:15:48.557572000 0.390229s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-18T22:15:48.557578000 0.390234s notice: Server ready, "Seungchans_MacBook_Pro_local_4nf" f34043e2-b1d4-4018-b3aa-b6c35944bb93
2015-09-18T22:15:48.807596000 0.640322s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-18T22:16:13.816247000 25.649810s notice: Removing file /Users/seungchanlee/Documents/Projects/cmscubed/rethinkdb_data/3f1faade-c793-4c66-92f2-bcb6c5c0a371
2015-09-19T10:49:10.566415000 0.402397s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-09-19T10:49:10.572770000 0.408749s notice: Running on Darwin 14.4.0 x86_64
2015-09-19T10:49:10.572823000 0.408800s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/cmscubed/rethinkdb_data
2015-09-19T10:49:10.680828000 0.516806s info: Automatically using cache size of 100 MB
2015-09-19T10:49:10.680842000 0.516819s warn: Cache size does not leave much memory for server and query overhead (available memory: 880 MB).
2015-09-19T10:49:10.680850000 0.516827s warn: Cache size is very low and may impact performance.
2015-09-19T10:49:10.684487000 0.520465s notice: Listening for intracluster connections on port 29015
2015-09-19T10:49:10.690024000 0.526002s notice: Listening for client driver connections on port 28015
2015-09-19T10:49:10.690142000 0.526119s notice: Listening for administrative HTTP connections on port 8080
2015-09-19T10:49:10.690149000 0.526126s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-19T10:49:10.690155000 0.526131s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-19T10:49:10.690159000 0.526136s notice: Server ready, "Seungchans_MacBook_Pro_local_4nf" f34043e2-b1d4-4018-b3aa-b6c35944bb93
2015-09-19T10:49:11.333478000 1.169519s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-22T07:02:12.751998000 0.332891s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-09-22T07:02:12.774277000 0.355165s notice: Running on Darwin 14.4.0 x86_64
2015-09-22T07:02:12.774335000 0.355221s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/cmscubed/rethinkdb_data
2015-09-22T07:02:12.820440000 0.401366s info: Automatically using cache size of 481 MB
2015-09-22T07:02:12.823420000 0.404348s notice: Listening for intracluster connections on port 29015
2015-09-22T07:02:12.827070000 0.407997s notice: Listening for client driver connections on port 28015
2015-09-22T07:02:12.827340000 0.408268s notice: Listening for administrative HTTP connections on port 8080
2015-09-22T07:02:12.827363000 0.408289s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-22T07:02:12.827374000 0.408300s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-22T07:02:12.827384000 0.408310s notice: Server ready, "Seungchans_MacBook_Pro_local_4nf" f34043e2-b1d4-4018-b3aa-b6c35944bb93
2015-09-22T07:02:13.092262000 0.673217s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-24T05:56:45.847836000 0.234287s notice: Running rethinkdb 2.0.4 (CLANG 4.2 (clang-425.0.28))...
2015-09-24T05:56:45.868593000 0.255041s notice: Running on Darwin 14.4.0 x86_64
2015-09-24T05:56:45.868668000 0.255114s notice: Loading data from directory /Users/seungchanlee/Documents/Projects/cmscubed/rethinkdb_data
2015-09-24T05:56:46.024255000 0.410701s info: Automatically using cache size of 259 MB
2015-09-24T05:56:46.027567000 0.414013s notice: Listening for intracluster connections on port 29015
2015-09-24T05:56:46.030436000 0.416883s notice: Listening for client driver connections on port 28015
2015-09-24T05:56:46.030560000 0.417006s notice: Listening for administrative HTTP connections on port 8080
2015-09-24T05:56:46.030569000 0.417015s notice: Listening on addresses: 127.0.0.1, ::1
2015-09-24T05:56:46.030579000 0.417025s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-09-24T05:56:46.030610000 0.417056s notice: Server ready, "Seungchans_MacBook_Pro_local_4nf" f34043e2-b1d4-4018-b3aa-b6c35944bb93
2015-09-24T05:56:46.300903000 0.687349s notice: A newer version of the RethinkDB server is available: 2.1.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-09-26T10:10:37.541242000 28539.722129s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:10:43.281858000 28545.463080s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:11:04.247579000 28566.430172s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:11:46.241181000 28608.426445s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:12:01.254357000 28623.440578s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:12:15.264965000 28637.452077s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:12:36.253836000 28658.442318s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:13:10.260806000 28692.451480s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:13:18.242096000 28700.433248s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:14:42.229417000 28784.425981s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:15:51.234417000 28853.435363s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:17:23.242093000 28945.448931s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:21:13.215928000 29175.437563s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:22:45.192115000 29267.419642s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:31:57.194579000 29819.457534s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:33:29.179937000 29911.448788s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:53:18.085663000 31100.430837s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T10:54:50.070708000 31192.421643s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T11:38:59.457347000 32580.488703s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T11:39:00.388769000 32581.420194s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T12:22:40.315391000 33648.487955s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T12:22:55.272561000 33663.446156s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T13:05:22.140626000 36210.477781s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T13:05:37.092662000 36225.430781s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T13:48:08.459544000 38380.436081s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T14:30:50.321038000 40942.463693s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
2015-09-26T15:13:32.117570000 43504.426435s notice: Someone asked for the nonwhitelisted file "/announce.php".  If this should be accessible, add it to the static web assets.
